<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="styles.css">
	<!--<script src="function.js" />-->
</head>
<body>
	<section class="t" id="t">
		<input type="file" id="archivo">
		<button type="button" id="boton">enviar</button>
		<div id="p"></div>
	</section>
	<section id="tabla">
		
	</section>
	
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script src="10.js"></script>
</body>

</html>